# strategyVisualiser

./: .gitignore  Predpoved.sln  README.md  Sfinga.sln  jest.config.ts  jest.setup.js  next.config.ts  package-lock.json  package.json  project.code-workspace
__tests__/: ChartSection.test.tsx
app/: error.tsx  globals.css  layout.tsx  page.module.css  page.tsx
app/chart/: page.module.css  page.tsx
apps/backend/: pom.xml
apps/backend/docker/strategyContainer/: Dockerfile  README.md  entrypoint.sh  strategy-libs-pom.xml
apps/backend/docs/: strategy-analysis-2026-04-22.md  strategy-authoring.md
apps/backend/job/: StrategyMain.java
apps/backend/scripts/: benchmark_strategies.py
apps/backend/src/main/java/cz/vko/stockstrategy/: StockStrategyServerApplication.java
apps/backend/src/main/java/cz/vko/stockstrategy/config/: OpenApiConfig.java
apps/backend/src/main/java/cz/vko/stockstrategy/containerService/: StartContainerService.java
apps/backend/src/main/java/cz/vko/stockstrategy/dao/: AnalysisJobDao.java  StockDataDao.java  StrategyDao.java
apps/backend/src/main/java/cz/vko/stockstrategy/dto/: AnalysisJobDTO.java  AnalyzeStrategyRequestDTO.java  Feed.java  Stock.java  StrategyCreateDTO.java  StrategyDTO.java  UserStrategiesDTO.java
apps/backend/src/main/java/cz/vko/stockstrategy/loader/: TickerXlsListLoader.java  YahooCsvLoader.java
apps/backend/src/main/java/cz/vko/stockstrategy/model/: AnalysisJob.java  StockData.java  Strategy.java  User.java
apps/backend/src/main/java/cz/vko/stockstrategy/rest/: JobController.java  StockDataController.java  StockStrategyServerController.java  StrategyController.java  YahooController.java
apps/backend/src/main/java/cz/vko/stockstrategy/service/: AnalysisJobInvalidationRunner.java  AnalysisJobService.java  BuiltInStrategySeeder.java  StockDataService.java  StockImportService.java  StrategyExecutionRequest.java  StrategyExecutionService.java  StrategyService.java  YahooFinanceService.java
apps/backend/src/main/java/cz/vko/stockstrategy/strategy/: BuiltInStrategyCatalog.java
apps/backend/src/main/java/cz/vko/stockstrategy/utils/: DateTimeUtils.java
apps/backend/src/main/resources/: application.yaml
apps/backend/src/main/resources/built-in-strategies/ema-adx-trend/: StrategyMain.java  configuration.json  requirements.json
apps/backend/src/main/resources/built-in-strategies/moving-average-crossover/: StrategyMain.java  configuration.json
apps/backend/src/main/resources/built-in-strategies/supertrend/: StrategyMain.java  configuration.json
apps/backend/src/main/resources/db/migration/: V0001__create_tables.sql  V0002__add_user_and_strategy_privacy.sql  V0003__clean_legacy_strategies_without_universe.sql  V0004__analysis_job_reuse_metadata.sql  V0005__analysis_job_console_output.sql  V0006__add_requirements_to_strategies.sql
apps/backend/src/test/java/cz/vko/stockstrategy/: BackendServerIntegrationTest.java  StockStrategyServerApplicationTests.java
apps/backend/src/test/java/cz/vko/stockstrategy/dao/: StrategyDaoPrivacyTests.java  StrategyDaoTest.java
apps/backend/src/test/java/cz/vko/stockstrategy/rest/: BuiltInStrategyIntegrationTest.java  JobControllerTest.java  StockDataControllerTest.java  StockStrategyServerControllerTest.java  StrategyControllerPrivacyTests.java  StrategyControllerTest.java  YahooControllerTest.java
apps/backend/src/test/java/cz/vko/stockstrategy/service/: AnalysisJobInvalidationRunnerTest.java  AnalysisJobServiceTest.java  BuiltInStrategySeederTest.java  StrategyExecutionServiceTest.java  StrategyServicePrivacyTests.java  YahooFinanceServiceTest.java
apps/backend/src/test/java/cz/vko/stockstrategy/strategy/: EmaAdxTrendStrategyTest.java  MovingAverageCrossoverStrategyTest.java  SupertrendStrategyTest.java
apps/backend/src/test/myStrategies/hybrid/: StrategyMain.java  config.json  requirements.json
apps/backend/src/test/myStrategies/supertrend/: StrategyMain.java  config.json
apps/backend/src/test/resources/: application-test.yaml
apps/web/: PROXY_SETUP.md  README.md  REVERSE_PROXY_SUMMARY.md  auth-client.ts  auth.ts  jest.setup.ts  next.config.ts  (+4 more)
components/: ChartSection.module.css  ChartSection.tsx  Header.module.css  Header.tsx  Modal.module.css  Modal.tsx  StrategyPerformanceOverview.tsx
hooks/: useChart.tsx  useChartData.tsx
store/: ReduxWrapper.tsx  reduxStore.ts
util/: charts.ts  fetch.ts  formCheck.ts  markers.ts  serverFetch.ts  strategyPerformance.ts  symbols.ts  util.ts
(+298 files in other folders)
